# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a web-forum, where you can create account, login, post something, reply to othres' posts(multithreaded),logout


### How do I get set up? ###

* Summary of set up

There is a register page where users will put there username, password and email to get registered. Homepage will show all previous postsand replies(posts will be shown
from most recent to leasr recent,replies will be shown from least recent to most recent)

* Database configuration

Datebase was set up manually in mysql ('user_login'), it will take input from php pages (from the users). There are 2 tables, one for users accounts('login') and another for their
 posts('post').

* How to run tests

When requested I will provide the link of active forum. It was set up in an AWS server.
